# Mode for playing white on lichess.org
# Commands correspond to algebraic notation (e.g. "bat three" = b3 square)

title: /lichess.org/
mode: user.lichess_white
-
air one:
    mouse_move(642, 784)
    mouse_click()

air two:
    mouse_move(642, 699)
    mouse_click()

air three:
    mouse_move(642, 612)
    mouse_click()

air four:
    mouse_move(642, 525)
    mouse_click()

air five:
    mouse_move(642, 434)
    mouse_click()

air six:
    mouse_move(642, 351)
    mouse_click()

air seven:
    mouse_move(642, 266)
    mouse_click()

air eight:
    mouse_move(642, 180)
    mouse_click()

bat one:
    mouse_move(730, 784)
    mouse_click()

bat two:
    mouse_move(730, 699)
    mouse_click()

bat three:
    mouse_move(730, 612)
    mouse_click()

bat four:
    mouse_move(730, 525)
    mouse_click()

bat five:
    mouse_move(730, 434)
    mouse_click()

bat six:
    mouse_move(730, 351)
    mouse_click()

bat seven:
    mouse_move(730, 266)
    mouse_click()

bat eight:
    mouse_move(730, 180)
    mouse_click()

cap one:
    mouse_move(814, 784)
    mouse_click()

cap two:
    mouse_move(814, 699)
    mouse_click()

cap three:
    mouse_move(814, 612)
    mouse_click()

cap four:
    mouse_move(814, 525)
    mouse_click()

cap five:
    mouse_move(814, 434)
    mouse_click()

cap six:
    mouse_move(814, 351)
    mouse_click()

cap seven:
    mouse_move(814, 266)
    mouse_click()

cap eight:
    mouse_move(814, 180)
    mouse_click()

drum one:
    mouse_move(901, 784)
    mouse_click()

drum two:
    mouse_move(901, 699)
    mouse_click()

drum three:
    mouse_move(901, 612)
    mouse_click()

drum four:
    mouse_move(901, 525)
    mouse_click()

drum five:
    mouse_move(901, 434)
    mouse_click()

drum six:
    mouse_move(901, 351)
    mouse_click()

drum seven:
    mouse_move(901, 266)
    mouse_click()

drum eight:
    mouse_move(901, 180)
    mouse_click()

each one:
    mouse_move(987, 784)
    mouse_click()

each two:
    mouse_move(987, 699)
    mouse_click()

each three:
    mouse_move(987, 612)
    mouse_click()

each four:
    mouse_move(987, 525)
    mouse_click()

each five:
    mouse_move(987, 434)
    mouse_click()

each six:
    mouse_move(987, 351)
    mouse_click()

each seven:
    mouse_move(987, 266)
    mouse_click()

each eight:
    mouse_move(987, 180)
    mouse_click()

fine one:
    mouse_move(1073, 784)
    mouse_click()

fine two:
    mouse_move(1073, 699)
    mouse_click()

fine three:
    mouse_move(1073, 612)
    mouse_click()

fine four:
    mouse_move(1073, 525)
    mouse_click()

fine five:
    mouse_move(1073, 434)
    mouse_click()

fine six:
    mouse_move(1073, 351)
    mouse_click()

fine seven:
    mouse_move(1073, 266)
    mouse_click()

fine eight:
    mouse_move(1073, 180)
    mouse_click()

gust one:
    mouse_move(1158, 784)
    mouse_click()

gust two:
    mouse_move(1158, 699)
    mouse_click()

gust three:
    mouse_move(1158, 612)
    mouse_click()

gust four:
    mouse_move(1158, 525)
    mouse_click()

gust five:
    mouse_move(1158, 434)
    mouse_click()

gust six:
    mouse_move(1158, 351)
    mouse_click()

gust seven:
    mouse_move(1158, 266)
    mouse_click()

gust eight:
    mouse_move(1158, 180)
    mouse_click()

harp one:
    mouse_move(1244, 784)
    mouse_click()

harp two:
    mouse_move(1244, 699)
    mouse_click()

harp three:
    mouse_move(1244, 612)
    mouse_click()

harp four:
    mouse_move(1244, 525)
    mouse_click()

harp five:
    mouse_move(1244, 434)
    mouse_click()

harp six:
    mouse_move(1244, 351)
    mouse_click()

harp seven:
    mouse_move(1244, 266)
    mouse_click()

harp eight:
    mouse_move(1244, 180)
    mouse_click()
