!! Base16 Greyscale.dark
! special
#define FOREGROUND #b9b9b9
#define BACKGROUND #101010

! black
#define c00 #101010
#define c08 #525252

! red
#define c01 #7c7c7c
#define c09 #7c7c7c

! green
#define c02 #8e8e8e
#define c10 #8e8e8e

! yellow
#define c03 #a0a0a0
#define c11 #a0a0a0

! blue
#define c04 #686868
#define c12 #686868

! magenta
#define c05 #747474
#define c13 #747474

! cyan
#define c06 #868686
#define c14 #868686

! white
#define c07 #b9b9b9
#define c15 #f7f7f7


!! Set Xresources colors 
*.foreground:   FOREGROUND
*.background:   BACKGROUND
*.cursorColor:  FOREGROUND
*.color0:       c00
*.color8:       c08
*.color1:       c01
*.color9:       c09
*.color2:       c02
*.color10:      c10
*.color3:       c03
*.color11:      c11
*.color4:       c04
*.color12:      c12
*.color5:       c05
*.color13:      c13
*.color6:       c06
*.color14:      c14
*.color7:       c07
*.color15:      c15
